var _user$project$Main$view = function (_p0) {
	return _elm_lang$html$Html$text('I\'m working');
};
var _user$project$Main$update = F2(
	function (_p1, model) {
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			model,
			{ctor: '[]'});
	});
var _user$project$Main$init = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	_elm_lang$core$Maybe$Nothing,
	{ctor: '[]'});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p2) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _user$project$Main$takeJson = _elm_lang$core$Native_Platform.incomingPort('takeJson', _elm_lang$core$Json_Decode$value);
var _user$project$Main$play = _elm_lang$core$Native_Platform.outgoingPort(
	'play',
	function (v) {
		return v;
	});
var _user$project$Main$pause = _elm_lang$core$Native_Platform.outgoingPort(
	'pause',
	function (v) {
		return v;
	});
var _user$project$Main$restart = _elm_lang$core$Native_Platform.outgoingPort(
	'restart',
	function (v) {
		return v;
	});
var _user$project$Main$Restart = {ctor: 'Restart'};
var _user$project$Main$Stop = {ctor: 'Stop'};
var _user$project$Main$Play = {ctor: 'Play'};
var _user$project$Main$TakeJson = function (a) {
	return {ctor: 'TakeJson', _0: a};
};
